apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ sealedsecretName }}
  namespace: {{ sealedsecretNamespace }}
spec:
  encryptedData:
    {{ secretKeyName }}: {{ encryptedSecret }}